"__TAG__":
  stage: build

  variables:
    BUILD_ARGS: |
      __BUILD_ARGS__
    TAG: "__TAG__"
    FILE: "__FILE__"

  script:
    - wget -O - https://gitlab.com/tozd/docker/base/-/raw/master/build.sh | sh -s -eo pipefail

  artifacts:
    paths:
      - "__TAG__.tgz"
